{
  "name": "codejeo",
  "version": "1.0.0",
  "description": "Web app to practice code questions and concepts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Sarah Kimi Rettig",
  "license": "ISC",
  "dependencies": {
    "@mysql/xdevapi": "^8.0.33",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
